body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("fundal.jpg"); /* Imaginea de fundal */
    background-size: cover;
    background-attachment: fixed;
    color: #222;
}

header {
    background-color: rgba(0,0,0,0.6);
    color: white;
    padding: 15px;
    text-align: center;
}

nav a {
    color: #ffd700;
    margin: 0 10px;
    text-decoration: none;
    font-weight: bold;
}

section {
    padding: 20px;
    background-color: rgba(255,255,255,0.8);
    margin: 20px;
    border-radius: 8px;
}

.imagine {
    width: 250px;
    margin: 10px;
    border: 2px solid #444;
    border-radius: 5px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

table, th, td {
    border: 1px solid #333;
    text-align: center;
    padding: 10px;
}

th {
    background-color: #444;
    color: white;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: rgba(0,0,0,0.7);
    color: white;
}
